<html>
<head>
<title>user interface</title>
<style type="text/css">
body{
background-image:url("home.jpg");
background-size:cover;
background-position:center;
}
h1{
color:white;
font-family:times new roman;
font-size:70;
}
ul{
margin:0;
padding:0;
overflow:hidden;
background-color:#black;
}
li{
list-style-type:none;
float:left;
}
li a{
padding:10px 10px;
text-decoration:none;
font-family:arial;
font-size:18;
color:white;
display:block;
}
li a:hover{
background-color:#1A237E;
}
h2{
color:white;
font-family:times new roman;
font-size:40;
}
hr{
width:100%;
}
</style>
</head>
<body> 
	<ul>
		<li><a href="interface.html">Home</a></li>
		<li><a href="finput.php">Info Hotel</a></li>
		<li><a href="output3.php">Info Kamar</a></li>
		<li><a href="chart.php">Chart Info<a/></li></br>	
	</ul>
<center></br></br></br></br></br></br></br></br></br></br>
<h1>WELCOME TO HOTEL184</h1>
<hr>
<h2>COMFORT IS OUR PRIORITY</h2>
</center>
</body>
</html>